{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "safety-developers.gl.joinmc.link",
          "assigned_srv": "safety-developers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7fb0706e-f858-42f1-a0dc-58a5f792d75e",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23424,
          "port_start": 23423,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-12T18:28:06.574431Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ce37f3b5-072e-4c44-8421-03721575aa29",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2ab609c2-c16b-44fd-b17d-08b67cc80f49",
          "agent_name": "from-key-722c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
